<!DOCTYPE html>
<html>
	<head> 
		<title>Contact Us</title>
	</head>
	<form action="contactUs.html" method="POST">
		<table border="0" cellpadding="10" cellspacing="0" width="600px">
			<col width="150px"><col width="350px">
			<tr>
				<td align="right">First Name:</td>
				<td align="left"><input  type="text" name="TextInputFirstName" ></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td align="left"><input  type="text" name="TextInputFLastName" ></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input  type="text" name="TextInputEmail" ></td>
			</tr>			
			<tr>
				<td align="right">Type of License:</td>
				<td align="left"><input type="radio" name="answer" value="Business">Business
				<input type="radio" name="answer" value="Personal">Personal</td>
			</tr>						
			<tr>
				<td align="right">Reason:</td>
				<td align="left">
					<select name="Options">
					<option value="Option1">Select a Reason</option>
					<option value="Option2">Software Support</option>
					<option value="Option3">Hardware Support</option>
					<option value="Option3">Information Request</option>
					</select>				
				</td>
			</tr>			
			<tr>
				<td valign="top">Additional Information:</td>
				<td align="left"><textarea name="Additional Information" rows="8"></textarea></td>
			</tr>			
			<tr>
				<td></td>
				<td align="left"><input type="checkbox" name="ChkBoxTerms" >I have read the terms of service.</textarea></td>
			</tr>		
			<tr>
				<td align ="center" colspan="2"><input type="submit" value="Send Request"></textarea></td>
			</tr>		
		</table>
	</form>