<!DOCTYPE html>
<html>
	<head>
		<title>The Shins Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<!--  Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
		
	</head>
	<body>
		<br><center>
		<img src="http://is3.mzstatic.com/image/thumb/Music122/v4/cc/f7/20/ccf7202b-ac9d-26a0-123d-d89f387183f8/source/350x350bb.jpg" class="img-circle" />
		<div style="font-family: 'PT Sans Narrow', sans-serif;">Heartworms</div>
		<h2><a href="https://theshins.com/">The Shins</a></h2>
		<p style="color:Maroon;font-weight:bold;">Release Date: March 1, 2017</p>
		<hr>
		<div style="font-family: 'PT Sans Narrow', sans-serif;">Band Members and Producers</div>
		</center>
		<ul>
			<li>James Mercer - lead vocals, guitar</li>
			<li>Casey Foubert - guitar</li>
			<li>Jon Sortland - drums </li>
			<li>Yuuki Matthews - bass guitar, keyboards, backing vocals</li>
			<li>Mark Watrous - guitar, keyboards, backing vocals </li>
			<li>Patti King - keyboards </li>
		</ul>
		<center><h4>Tracks</h4>
		
		<div class="table-responsive">
		<table class="table table-striped">
			<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
			</tr>
			<tr>
			<td align="center">1</td>
			<td align="center">Name For You</td>
			<td align="center">3:09</td>
			</tr>
			<tr>
			<td align="center">2</td>
			<td align="center">Paining a Hole</td>
			<td align="center">4:44</td>
			</tr>
			<tr>
			<td align="center">3</td>
			<td align="center">Cherry Hearts</td>
			<td align="center">3:33</td>
			</tr>
			<tr>
			<td align="center">4</td>
			<td align="center">Track 4 is Sweet</td>
			<td align="center">4:44</td>
			</tr>
			<tr>
			<td align="center">5</td>
			<td align="center">Numero Five</td>
			<td align="center">5:55</td>
			</tr>
		</table>
		</center>
	</body>
</html>