<!DOCTYPE html>
<html>
	<!-- Add Bootstrap and javascript plugins-->
	<head> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="js/bootstrap.min.js"></script>
		<!-- style for the carousel settings-->
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
			  width: 400px;
			  margin: auto;
		  }
		</style>
	</head>
	<title>Home Page</title>
	<body>
		<!-- Message for Javascript -->
		<noscript><h4>It appears that you have JavaScript disabled, this site is best viewed with JavaScript enabled!</h4></noscript>
		<div id ="header">The Meatball Shack<hr></div>
		<!-- nav tabs-->
		<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab"href="HomePage.html" class="glyphicon glyphicon-home"> Home</a></li>
		  <li><a href="MenuPage.html">Menu</a></li>
		  <li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		<!-- Background image -->
		<div id="Background">
			<p style="width:400px; height:150px; border:1px solid; margin-left: auto;margin-right: auto;"><img src="http://pull01.jwines.netdna-cdn.com/media/wysiwyg/regions/italian/spaghetti-kosher.png" alt="The Meatball Shack Restaurant"></p>
			<center>
			<table border="1" cellpadding="20" cellspacing="0" width="400px">	
					<td>Restaurant Description <br>A counter-service operation with a build-your-own-meal menu, featuring five kinds of two-ounce, 
					house-ground balls (plus a weekly special), various sauces, and a range of options (slider flights, heroes, pastas, and sides).ingredients are well-sourced, 
					including beef and prosciutto from local Farms . The look is Olde New York, with reclaimed wood and antique milk bottles. For dessert ice-cream sandwiches. 
					The cumulative effect: a retro vibe for a thoroughly modern meatball. </td>
			</table>	
			</center>
		</div><hr>
		<div id ="footer">
			18 Galaxy Way, The Moon, 54074-8876 <br><br>
			603-555-1212	
		</div>
		<div class="jumbotron">
			<h4>The Meatball Shack is opening a new location in SEATTLE!</h4>
		</div>
		<!-- carousel -->
		<div class="container">
		  <br><br>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="./images/1.jpg"  alt="Location">
				<div class="carousel-caption">
				  <h3>New Location</h3>
				  <p>We're opening a new location.</p>
				</div>
			  </div>
			  <div class="item">
				<img src="./images/2.jpg" alt="Menu">
				<div class="carousel-caption">
				  <h3>Seasonal Menu</h3>
				  <p><span>We're rolling out a seasonal menu<br> with special options!</p></span>
				</div>
			  </div>
			  <div class="item">
				<img src="./images/3.jpg" alt="Brew">
				<div class="carousel-caption">
				  <h3>Brew</h3>
				  <p>The Drink of the Month is SG Special Brew.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</body>
</html>
