<!DOCTYPE html>
<html>
	<!-- Add Bootstrap and javascript plugins-->
	<head> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="js/bootstrap.min.js"></script>
		<!-- style for the carousel settings-->
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
			  width: 40%;
			  margin: auto;
		  }
		</style>
	</head>
	<title>Menu Page</title>
	<div id="Background">
	<div id ="header">The Meatball Shack<hr></div>
	<!-- Message for Javascript -->
	<noscript><h4>It appears that you have JavaScript disabled, this site is best viewed with JavaScript enabled!</h4></noscript>
	<!-- nav tabs-->
	<table border="0" cellpadding="10" width="400px">
		<ul class="nav nav-tabs">
		  <li><a href="HomePage.html" class="glyphicon glyphicon-home"> Home</a></li>
		  <li class="active"><a data-toggle="tab" href="MenuPage.html">Menu</a></li>
		  <li><a href="ContactUs.html">Contact Us</a></li>	
		</ul>
	</table>
	<hr>	
	<table border="0" width="100%">
		<col width="33%">
		<col width="33%">
		<col width="33%">	
		<tr>
			<td><div id ="MenuTitle">Burger and Fries</td>
			<td><div id ="MenuTitle">Hot Dog and Chips</td>
			<td><div id ="MenuTitle">Italian Sausage and Peppers</td>
		</tr>
		<tr>
			<td><div id ="MenuItem">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
			<td><div id ="MenuItem">An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-mode chips<br>$7.95</td>
			<td><div id ="MenuItem">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slow<br>Served with garlic mashers<br>$10.95</td>
		</tr>		
		<tr>
			<td><div id ="MenuTitle">Tenderloin Sandwich and Chips</td></div>
			<td><div id ="MenuTitle">House Salad</td></div>
			<td><div id ="MenuTitle">Brisket Sandwich and Fries</td></div>
		</tr>		
		<tr>
			<td><div id ="MenuItem">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td><div id ="MenuItem">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch bressing<br>Served with a dinner roll<br>$6.95</td>
			<td><div id ="MenuItem">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slow<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>	
		<tr>	
			<td><div id ="MenuItem"><br><br><br><br></td>
			<td><div id ="MenuItem"><br><br><br><br></td>
			<td><div id ="MenuItem"><br><br><br><br></td>
		</tr>			
		<center>
		<table  width="100%" width="400px">
			<th colspan="2">Beverages<br></th>
			<col width="33%">
			<col width="33%">
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
	</table>
	<hr>
	<div id ="footer">
		18 Galaxy Way, The Moon, 54074-8876 <br><br>
		603-555-1212	
	</div>	
	<div class="jumbotron">
		<h4>The Meatball Shack is opening a new location in SEATTLE!</h4>
	</div>
	<div class="container">
	  <br>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<img src="./images/1.jpg"  alt="Location" >
			<div class="carousel-caption">
			  <h3>New Location</h3>
			  <p>"We're opening a new location.</p>
			</div>
		  </div>
		  <div class="item">
			<img src="./images/2.jpg" alt="Menu">
			<div class="carousel-caption">
			  <h3>Seasonal Menu</h3>
			  <p>We're rolling out our seasonal menu, with special options for this season</p>
			</div>
		  </div>
		  <div class="item">
			<img src="./images/3.jpg" alt="Brew">
			<div class="carousel-caption">
			  <h3>Brew</h3>
			  <p>The Drink of the Month is SG Special Brew.</p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
		
</html>