<!DOCTYPE html>
<html>
<head>
 <title>Lucky Sevens</title>
 </head>
	<style>
		div {
		font-family: sans-serif;
		font-size: 14px;
		}
		
		input[type="text"] {
			width: 100px;	
			margin-left: 10px;
			margin-top: 20px;
		}

		.dollars:before {
			content: "$";
		}
		 
		.button {
			background-color: #D0D0D0;
			border-width: thin; 
			border-style: solid;
			border-color: black;
			text-align: center;
			font-size: 14px;
			font-family: sans-serif;
			width: 150px;
			height: 50px;
			display: block;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		  
		table		{
			font-size: .90em;
			table-layout: fixed;
			background-color: #F0F0F0;
			border-style: solid;
			border-width: thin; 
			border-color: white;
			table-layout: fixed;
			padding-left: 10px;
			padding-right: 20px;
			padding-bottom: 20px;
			border-collapse: collapse;
			width: 300px;		
		}

		th		{
			text-align: left;
			font-size: .90em;
			background-color: #D0D0D0;
			border-style: solid;
			border-width: thick; 
			border: 1px solid black;
			border-color: white;
			padding-left: 10px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-top: 10px;
		}

		td		{
			font-size: .90em;
			background-color: #F0F0F0;
			border-style: solid;
			border-width: thick; 
			border: 1px solid black;
			border-color: white;
			padding-left: 10px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-top: 10px;		
		}
		
		caption {
			font-family: sans-serif;
			font-size: 14px;
			margin-left: 20px;
			text-decoration: underline;
		}
	</style>  
	<!-- hide results table -->
	<body onload="hideResults()"></body>
	<center>
	<div id="Header">
		<noscript><h4>It appears you have JavaScript disabled, if using Internet Explorer please "Allow blocked content".</h4></noscript>
		<h1>Lucky Sevens</h1>
		Starting Bet: <input type="text" id="StartingBetInput" value="$0.00">
		<input type="button" class = "button" value="Play" id="btnPlay" size="35" onclick="rollDice()"></input>
	</div>	
	<!-- results table -->
	<table  id = "Results" >
		<caption colspan="2"><h2>Results</caption></h2>
		<tbody>
			<tr><th>Starting Bet</th><th id="tdStartingBet" span class="dollars">&nbsp;</th></tr>
			<tr><td>Total Rolls Before Going Broke</td><td id="tdRollsBroke">&nbsp;</td></tr>
			<tr><td>Highest Amount Won</td><td id="tdHighestWon" span class="dollars">&nbsp;</td></tr>
			<tr><td>Roll Count at Highest Amount Won</td><td id="tdRollCount">&nbsp;</td></tr>
		</tbody>
	</table>
	<script type="text/javascript"> 
		// dice roll fucntion 		
		function rollDice() {
			var GameMoney = 0;
			var DiceOne = 0;
			var DiceTwo = 0;
			var DiceTotal = 0;
			var NumberOfRolls = 0; 
			var MaxGameMoney = 0; 
			var RollCountAtMax = 0;
			var RollCountAtBroke = 0;
			var StartingBet = parseFloat(document.getElementById("StartingBetInput").value);
			if (StartingBet < 1 ) {
				alert("Please enter more than $1 to play.");
			} else if (StartingBet > 1) {
				GameMoney = StartingBet;
			}	
		
			while (GameMoney > 0) {
				DiceOne = Math.floor(Math.random() * (1 + 6 - 1)) + 1;
				DiceTwo = Math.floor(Math.random() * (1 + 6 - 1)) + 1;	
				DiceTotal = DiceOne + DiceTwo;
				NumberOfRolls = NumberOfRolls + 1;
				if (DiceTotal == 7) {
					GameMoney = GameMoney + 4;
				} else {
					GameMoney = GameMoney - 1;
					}
					if (GameMoney > MaxGameMoney) {
						MaxGameMoney = GameMoney;
						RollCountAtMax = NumberOfRolls;
					}
			}
			// populate  results table 
			document.getElementById("tdStartingBet").firstChild.data=StartingBet.toFixed(2);
			document.getElementById("tdRollsBroke").firstChild.data=NumberOfRolls;
			document.getElementById("tdHighestWon").firstChild.data=MaxGameMoney.toFixed(2);
			document.getElementById("tdRollCount").firstChild.data=RollCountAtMax;		
			showResults();
		}
		// hide results table 
		function hideResults() {
			document.getElementById("Results").style.display = "none";
		}	
		// show results table 
		function showResults() {
			document.getElementById("Results").style.display = "block";
			document.getElementById("btnPlay").value="Play Again";
		}	
	</script>
</html>