<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p1>
		
		<h1>Bold and Strong</h1>
		<p>
			<b>This is bold text</b><br>
			<br>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.<br>
			<br><stron0g>This is what strong text looks like.</strong><br>
		</p>
		
		<h1>Italic and Emphasis</h1>
		<p>
			<i>This is in italics. </i><br>
			<br>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.<br>
			<br><em>This is what emphasis text looks like.</em><br>
		</p>
		
		<h1>Subscript and Superscript</h1>
		<p>
			Subscript text looks like this:<sub>This is subscript</sub><br>
			<br>Superscript text looks like this:<sup>This is superscript</sup><br>
		</p>
		
		<h1>Inserted and Deleted</h1>
		<p>
			Inserted text looks like this:<ins>This is inserted</ins><br>
			<br>Deleted text looks like this:<del>This is deleted</del><br>
		</p>				
		
		<h1>Inserted and Deleted</h1>
		<p>
			Inserted text looks like this:<ins>This is inserted</ins><br>
			<br>Deleted text looks like this:<del>This is deleted</del><br>
		</p>
		
		<h1>Marked</h1>
		<p>
			Marked text looks like this:<mark>This is marked</mark><br>
		</p>		
		
		<h1>Blockquote</h1>
		<p>
			Blockquoted text looks like this:<Blockquote>This is Blockquoted</Blockquote>
		</p>		

		<h1>Code</h1>
		<p>
			Computercode text looks like this: <code>This is code</code><br>
		</p>		

		
		
	</body>
</html>
	